<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
    <button id="meowButton">meowButton</button>
    <script type="text/javascript">
    /*

      Objects in JS

    */
    var x = new Object ();
    var x = {};
    console.log ();

    // var cat = {
    //   sound: 'meow',         // свойство обьекта
    //   talk: function(){      // Метод обьекта
    //     console.log( this.sound );
    //   }
    // };
    //
    // var fox = { sound: 'Hati Ho' };
    // cat.talk();
    //
    // window.sound = 'brbrbrbrbr';
    //
    // var talkFunction = cat.talk;
    //     talkFunction();


    // var bindFunction = talkFunction;
    //     bindFunction();
    //


    // var meowButton = document.getElementById('meowButton');
    //     console.log( meowButton );
    //     meowButton.addEventListener(
    //       'click',
    //       function( e ){
    //         console.log( e );
    //       }
    //     );

      // function testThis(){
      //   // "use strict";
      //   return this;
      // }
      // console.log( testThis() );

      // cat.walk = function(){
      //   console.log('cat walk and say ' + this.sound);
      // };
      //
      // console.log( cat );
      // console.log( cat.walk );


      // function talk(){
      //   console.log( this.sound );
      // }
      //
      // var boromir = {
      //   speak: talk,
      //   sound: "Нельзя просто так взять и..."
      // };
      //
      // boromir.speak();
      //
      // var gollum = {
      //    blab: boromir.speak,
      //    sound: "Моя прелесть...."
      // };
      //
      // gollum.blab();

      /* 3 */
      // Контекст выполнения this
      // var Human = {
      //   name: 'Ivan',
      //   sayName: function(){
      //     console.log( ' my name is ' + this.name );
      //   },
      //   personTwo: {
      //     name: 'Petro',
      //     sayName: function(){
      //       console.log( ' my name is ' + this.name );
      //     }
      //   }
      // };
      // //
      // Human.sayName();
      // Human.personTwo.sayName();

      /*

        Задание:

        Написать обьект Train у которого будут свойства:
        -имя,
        -скорость езды
        -количество пассажиров
        Методы:
        Ехать -> Поезд {name} везет { количество пассажиров} со скоростью
        Стоять -> Поезд {name} остановился


      */
      var train = {
        name: 'newtrain',
        speed: '100',
        number: '200',
        go: function(){
          console.log ('Train' + this.name + 'going with' + this.number + 'with' + this.speed );
        }

      }
      train.go();

      

    </script>
</body>
</html>
