<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
    <script type="text/javascript">
        // Функция-конструктор для создания объекта Human.

      //   function Human(name, surname) {
      //       this.name = name;
      //       this.surname = surname;
      //   }

      //   // Создание 2 экземпляров класса Human

      //   var firstHuman = new Human("Ivan", "Ivanov");
      //   var secondHuman = new Human("Petr", "Petrov");

      //   console.log("имя человека: " + firstHuman.name + " " + firstHuman.surname + "<br />");
      //   console.log("имя второго человека: " + secondHuman.name + " " + secondHuman.surname + "<br />");

      //   // Функция-конструктор для создания объекта Human.

      //   function Human(name, surname) {
      //       this.name = name;
      //       this.surname = surname;

      //       this.showName = function () {
      //           document.write("имя человека: " + this.name + " " + this.surname + "<br />");
      //       }
      //   }

      //   // Создание 2 экземпляров класса Human

      //   var firstHuman = new Human("Ivan", "Ivanov");
      //   var secondHuman = new Human("Petr", "Petrov");

      //   firstHuman.showName();
      //   secondHuman.showName();

      // /*

        // Задание:

        // 1. Создать ф-ю констурктор которая создаст новую собаку у которой есть имя и порода
        // 2. Обьект должен иметь пару свойств (Имя, порода)
        // 3. Функцию которая производит манипуляцию со свойствами (Собака бежит), (Собака есть)
        // 4. Функция которая перебором выводит все свойства

        // // Перебор свойств и методов обьекта
        // for (key in obj) {
        //   console.log( key, obj[key] );
        //   /* ... делать что-то с obj[key] ... */
        // }



         function Dog (name, breed) {
            this.name = name;
            this.breed = breed;
            this.run = function(){
                console.log (this.name + '' + 'is run');
            }

            this.showName = function () {
               console.log('Dog' + '' + 'with' + '' + this.name + '' + myDog.run());
            }
         }   

        
        var myDog = new Dog ('Dagi', 'Labrodor');
        myDog.run();
        var myDog2 = new Dog ('Lee', 'Taksa' );
        myDog2.run();
     

    </script>
</body>
</html>
